<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>My Trial Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="Navbar">
<!--Section 1: Navbar-->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="My Landing Page">Danucorp.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="contact" id="navbarProject" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Project
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="card-img-top">Project 1</a>
                        <a class="dropdown-item" href="card-img-top">Project 2</a>
                        <a class="dropdown-item" href="card-img-top">Project 3</a>
                      </div>
                     </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" aria-disabled="true">Contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
        <div class="jumbotron text-center">
            <h1 class="display-3 text-primary">Hello, World!</h1>
            <p class="lead">Hi There, welcome to my page.</p>
            <br>
            <p class="mt-4 mb-3">Hi, my name is Richard Garfield. I'am a mathematician and game creator. In this site, its all about my creation and my project.</p>
            <img class="avatar rounded-circle" src="Richard.jpg" alt="">
            <a class="btn btn-primary btn-lg bn my-3" href="#" role="button">Learn more</a>
          </div>
    </section>

    <section id="Project List">
    <h2 class="title-project">My Project</h2>
    
<!--Section 2: Project-->
      <div class="px-5">
        <div class="card-deck">
          <div class="card">
            <img src="baneslayer.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Magic: The Gathering</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          <div class="card">
            <img src="Netrunner.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Netrunner</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          <div class="card">
            <img src="swtcg_expansion_revengeofthesith_famous1LargePic_en.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Star Wars : Trading Card Game</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
      </section>

      <section id="contact">
<!--Section 3: Contact-->
      <div class="container">
      <div class="contact">
      <p>Let's Collaborate Together</p>
</div>

      <div class="social-media">
      <i class="fab fa-facebook-f"></i>
      <i class="far fa-envelope-open"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-linkedin-in"></i>
      </div>
</div>
      </section>

      <footer class="footer">
<!--Section 4: Footer-->
        <p>Copyright : Danucorp. 2019</p>
      </footer>
</body>
</html>